REACT_APP_INVENTORY_API_URL=http://localhost:5010/api
REACT_APP_CART_API_URL=http://localhost:5020/api
REACT_APP_PURCHASE_API_URL=http://localhost:5030/api
REACT_APP_FEATURE_FLAG_SEARCH=0
REACT_APP_FEATURE_FLAG_OFFERS=0